 
 
 
----------------------------------------------------------------- 
INFO: Starting batch at -0-3:184911 
----------------------------------------------------------------- 
 
DEBUG: Current Dir is C:\Users\Mateusz\Deskop\All The Mods 3 Serwer -- trying to change to C:\Users\Mateusz\Deskop\All The Mods 3 Serwer\ 
INFO: Checking that settings.cfg exists 
DEBUG: settings.cfg Found. Logging full contents below: 
;SETTINGS FOR SERVERSTART SCRIPTS
;See "serverstart.log" in the LOGS subfolder
;For more details/help see: https://github.com/AllTheMods/Server-Scripts

MAX_RAM=5G;
JAVA_ARGS=-d64 -server -XX:+AggressiveOpts -XX:ParallelGCThreads=3 -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90;
CRASH_COUNT=5;
CRASH_TIMER=600;
RUN_FROM_BAD_FOLDER=1;
IGNORE_OFFLINE=0;
IGNORE_JAVA_CHECK=0;
USE_SPONGE=0;
HIGH_CPU_PRIORITY=0;

MODPACK_NAME=All The Mods 3 LITE;
MCVER=1.12.2;
FORGEVER=14.23.5.2796;
FORGEURL=DISABLE; 
INFO: Loading variables from settings.cfg  
